<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div div1">
        <div class="div div4"></div>
    </div>
    <div class="div div2"></div>
    <div class="div div3"></div>
    <div class="div div5"></div>

    <style>
    *{
        margin : 0px;
        padding : 0px;
    }

    div{
    width : 150px;
    height : 100px;
    background-color : beige;
    }

    .div1{
        background-color : red;
        width : 300px;
        height : 200px;
    }
    .div2{
        background-color : orangered;
        position: relative;
        left: 150px;
    }
    .div3{
        background-color : orange;
        position: relative;
        left: 150px;
    }
    .div4{
        background-color : yellow;
        position: relative;
        top: 200px;
        left: 0px;
        height: 200px;
    }
    .div5{
        background-color : yellowgreen;
        position:absolute;
        left: 300px;
        top: 0px;
        height: 400px;
    }
    </style>
</body>
</html>